Grading rubric for homework assignment #3

(*) 'SolidRender.cpp' compilation and code quality
  -- Code compiles without errors or warnings using the MSVC compiler
  -- Code compiles without errors or warnings using the g++ compiler
  -- Heading of all files contain the required assignment information
  -- Uses good coding practices
(/5)

(*) 'SolidRender' correctness and efficiency of constructor
  -- Constructor implemented according to handout specification
  -- Destructor deallocates all resources allocated in the constructor
  -- Code is reasonably efficient
(/5)

(*) 'SolidRender' correctness and efficiency of mesh loading functions
  -- Mesh data is uploaded to GPU correctly
  -- VAOs are created correctly
  -- Unloading the mesh deallocates all resources allocated during load
  -- Code is reasonably efficient
(/5)

(*) 'SolidRender' correctness and efficiency of set and display functions
  -- Shader uniform variables are set correctly
  -- Mesh is drawn correctly
  -- Code is reasonably efficient
(/5)

